*{
	margin: 0;
	padding: 0;
}

.baner img {
	width: 100.5%;
	margin-left: -3px;
	padding: 0px;
}

.baner {
	font-family: sans-serif;
	text-align: center;
	color: #333333;
}

body {
  font-size: 1.1em;
  background-color: #fff;
  color: #555;
}

h3 {
	font-family: sans-serif;
	color: #333333;
}

p {
	padding: 0 0 20px 0;
	line-height: 1.4em;
	font-family: sans-serif;
	color: #333333;
}

input[type="text"], input[type="password"], input[type="search"] {
	color: #5d5d5d;
	width: 60%;
	padding: 8px;
}

h1, h2 {
	font: normal 170%;
	margin: 0 0 12px 0;
	padding: 15px 0 5px 0;
}

h2 {
	font-size: 140%
}

a, a:hover {
	outline: none;
	text-decoration: underline;
	color: blue;
}



.header {
	background-color: #ffffff;
	height: 190px;
	margin-right: 0px;
	margin-left: 0px;
	min-width: 900px;
}

.header {
	border: solid 3px;
	color: #00914a;
}

.logo_img {
	margin-left: 440px;
	margin-top: -15px;
}

.logo_text h2, h1 {
	font-family: sans-serif;
	color: #00914a;
	margin-left: 555px;
	font-size: 40px;
	margin-top: -132px;
}

.color_world {
	color: red;
}

.logo_text h1 {
	font-weight: 700;
	margin-top: -6px;
	font-size: 3.5em;
}

.main, .logo, .menubar, .sait_content, .footer {
	margin-left: auto;
	margin-right: auto;
}

ul.menu {
	float: right;
}

ul.menu li {
	float: left;
	padding: 0 12px;
	list-style: none;
	margin: 30px 80px 0 0;
	margin-left: 85px;
}

ul.menu li a {
	font:normal 100% 'trebuchet ms', sans-serif;
	display: block;
	height: 20px;
	padding: -2px 35px 5px 28px;
	margin: -11px -75px 25px -210px;
	color: #333333;
	text-decoration: none;
}

ul.menu li.selected a {
	color: #00914a;
}

ul.menu li a:hover {
	color: #00914a;
}

hr {
	border: solid 1px #000000;
}

.site_content {
	width: 880px;
	overflow: hidden;
	margin: 65px auto 0 auto;
	background-color:white;
}

.sidebar_container {
	float: right;
	width: 224px;
	margin-top: -17px;
}

.sidebar {
	float: right;
	width: 222px;
	padding: 5%;
	margin: 0 -15px 16px 0;
	border: solid 1px #f2f2f2;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.btn {
	padding: 8px;
	background-color: white;
	cursor: pointer;
}

.sidebar h2 {
	color: #333333;
	font-family: sans-serif;
}

.lables_passreg_text {
	font-size: 0.7em;
	margin-top: 3%;
	margin-left: 2%;
	font-family: sans-serif;
}









