*{
	margin: 0;
	padding: 0;
}

.baner img {
	width: 100.5%;
	height: 600px;
	margin-left: -3px;
	padding: 0px;
}

.baner {
	font-family: sans-serif;
	text-align: center;
	color: #333333;
	margin: 2% 0 -2% 0;
}

.baner h2 {
	margin-top: -1%;
}

body {
  font-size: 1.1em;
  background-color: #fff;
  color: #555;
}

h3 {
	font-family: sans-serif;
	color: #333333;
}

p {
	padding: 0 0 20px 0;
	line-height: 1.3em;
	font-family: sans-serif;
	color: #333333;
}

input[type="text"], input[type="password"], input[type="search"] {
	color: #5d5d5d;
	width: 60%;
	padding: 8px;
}

input, textarea {
	outline: none 170%;
	border: none;
	border: solid 1px #333333;
	border-radius: 5px;
	margin: 2px;
}

a, a:hover {
	outline: none;
	text-decoration: underline;
	color: blue;
}

.header {
	background-color: #ffffff;
	height: 190px;
	margin-right: 0px;
	margin-left: 0px;
	min-width: 900px;
}

.header {
	border: solid 3px;
	color: #00914a;
}

.logo_img {
	margin-left: 440px;
	margin-top: -15px;
}

.logo_text h2, h1 {
	font-family: sans-serif;
	color: #00914a;
	margin-left: 555px;
	font-size: 40px;
	margin-top: -132px;
}

.color_world {
	color: red;
}

.logo_text h1 {
	font-weight: 700;
	margin-top: -6px;
	font-size: 3.5em;
}

.main, .logo, .menubar, .sait_content, .footer {
	margin-left: auto;
	margin-right: auto;
}

ul.menu {
	float: right;
}

ul.menu li {
	float: left;
	padding: 0 12px;
	list-style: none;
	margin: 30px 80px 0 0;
	margin-left: 85px;
}

ul.menu li a {
	font:normal 100% 'trebuchet ms', sans-serif;
	display: block;
	height: 20px;
	padding: -2px 35px 5px 28px;
	margin: -11px -75px 25px -210px;
	color: #333333;
	text-decoration: none;
}

ul.menu li.selected a {
	color: #00914a;
}

ul.menu li a:hover {
	color: #00914a;
}

hr {
	border: solid 1px #999999;
}

h6 {
	font-family: sans-serif;
	color: #999999;
}

.site_content {
	width: 880px;
	overflow: hidden;
	margin: 65px auto 0 auto;
	background-color:white;
}

.sidebar_container {
	float: right;
	width: 224px;
	margin-top: -17px;
}

.sidebar {
	float: right;
	width: 240px;
	padding: 5%;
	margin: 0 -20px 16px 0;
	border: solid 1px #f2f2f2;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.sidebar a {
	font-family: sans-serif;
	color: #0275d8;
	text-decoration: none;
}


.btn {
	padding: 8px;
	background-color: white;
	cursor: pointer;
}

.sidebar h2 {
	color: #333333;
	font-family: sans-serif;
}

.lables_passreg_text {
	font-size: 0.7em;
	margin-top: 3%;
	margin-left: 2%;
	font-family: sans-serif;
}

.content {
	text-align: left;
	width: 620px;
	padding: 0 0 0 5px;
	float: left;
}

.content a {
	text-decoration: none;
}
.content h2{
	font-family: sans-serif;
	color: #333333;
}

.info_product {
	margin-top: -4%;
	margin-bottom: 5%;
	background-color: #f9f9f9;
	padding: 5%;
	width: 137%;
	height: 160px;
}

.info_product img {
	width: 275px;
	height: 200px;
	float: left;
	margin-right: 2%;
	border-radius: 5px;
	border: solid 3px #00914a;
}

/* pagination */

ul.pagination, ul.pagination_service {
    display: inline-block;
    padding: 0;
    margin: 5px 0% 15px 65%;
}

a, a.pagination_service{
    font-family: sans-serif;
    color: white;
}

ul.pagination li, ul.pagination_service li{display: inline;}

ul.pagination li a, ul.pagination_service li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination li a.active, ul.pagination_service li a.active {
    background-color: #00914a;
    color: white;
    border: solid 1px red;
    border-radius: 5px;
}

ul.pagination li a:hover:not(.active), ul.pagination_service li a:hover:not(.active) {background-color: #e1e2e2;}

.production_block {
	margin-bottom: 5%;
}

.production_block img {
	border-radius: 5px;
	border: solid 2px #00914a;
	width: 32%;
}

.button {
	background-color: #00914a;
	width: 16%;
	text-align: center;
	padding: 1.5%;
	border: solid 1px red;
	border-radius: 5px;
	margin-top: 2%;
	margin-bottom: -2%;
	clear: both;
	font-size: 0.8em;
	margin: 2% 0 -2% 40%;

}

.button a {
	color: white;
	font-family: sans-serif;
	
}

.posts .posts_content {
	font-size: 0.8em;
}

.posts h2 {
	font-family: sans-serif;
	color: #333333;
}

.posts a {
	font-size: 0.8em;
	margin-bottom: 10px;
	color: #0275d8;
}

/* reviews */

.content_2{
	width: 846px;
	overflow: hidden;
	margin: 20px auto 0 auto;
	background-color: white;
}

.reviews {
	margin-bottom: 4%;
	font-size: 0.9em;
	font-family: sans-serif;
	color: #333333;
}

.reviews .review_name {
	background-color: #00914a;
	color: white;
	padding: 1%;
	border: solid 1px red;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.reviews .review_text {
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 2%;
}

.send {
	margin-bottom: 4%;
}

.send input[type="text"], textarea {
	border: solid 1px #c3c3c3;
	margin-bottom: 2%;
}

.send input[type="text"] {
	width: 72%;
	border-radius: 5px;
}

.send textarea {
	width: 624px;
	height: 200px;
}

.send input[type="submit"]{
	margin-right: 14%;
	margin-top: -4px;
	background-color: #00914a;
	padding: 1.5%;
	color: white;
	border: solid 1px red;
	border-radius: 5px;
}

.send_contact input[type="text"] {
	width: 500px;
}

.send_contact input textarea {
	width: 516px;
}

.map {
	margin-top: 3.3%;
}

.describle {
	font-family: sans-serif;
	color: #333333;
	text-align: center;
	margin-bottom: -6%;
}

/* contacts */


.adress {
	float: right;
	margin-bottom: -45%;
	margin-top: 1.9%;
	margin-right: 1%;
	letter-spacing: normal;
}

.contact {
	width: 880px;
	overflow: hidden;
	margin: 20px auto 0 auto;
	background-color: white;
}

.revi {
	margin-bottom: 4%;
	font-size: 0.9em;
	font-family: sans-serif;
	color: #333333;
}

.send_2 {
	margin-bottom: 4%;
}


.send_2 input[type="text"], textarea {    
	border: solid 1px #c3c3c3;
	margin-bottom: 2%;
}

.send_2 input[type="text"] {
	width: 50%;
	border-radius: 5px;
}

.send_2 textarea {
	width: 456px;
	height: 160px;
}

.send_2 input[type="submit"]{
	float: left;
	margin-right: -14%;
	margin-top: 182px;
	margin-bottom: 18px;
	background-color: #00914a;
	padding: 1.5%;
	color: white;
	border: solid 1px red;
	border-radius: 5px;
}




.footer {      
  width: 100%;
  height: 100px;
  padding: 48px 0 5px 0;
  text-align: center;
  background-color: #ffffff;
  border: solid 3px;
  color: #00914a;
  margin-left: -2px;
  margin-right: 0px;
  min-width: 900px;
 }

.footer a {
  color: #333333;
  text-decoration: none;
}

.footer a:hover {
  color: #00914a;
  text-decoration: none;
}

.footer p {
  padding: 0 0 10px 0;
}












